% Frame number 
\newcommand{\FrameNum}{
\begin{textblock*}{1cm}(11.9cm,9.35cm)
    \textcolor{SYMMEColor}{\tiny{\insertframenumber/\inserttotalframenumber}}
\end{textblock*}}


% Footnoot
\newcommand{\customfootcite}[1]{\tiny{\phantom{\footfullcite{#1}}}}
\newcommand{\customfootcitebis}[1]{\tiny{\tiny{\phantom{\footfullcite{#1}}}}}

%Horitonzal item enum 
\newcommand{\inlineitem}{%
\leavevmode\usebeamertemplate{itemize item}
}
\newcounter{newenumi}
\setcounter{newenumi}{1}

\newcommand{\inlineenum}{%
 {%
 \setcounter{enumi}{\thenewenumi}%
 \leavevmode\usebeamertemplate{enumerate  item}
 \stepcounter{newenumi}
 \setcounter{enumi}{0}
 }
}

\newcommand{\resetinlineenum}{
 \setcounter{newenumi}{1}
}

% Emphasing 
\newcommand{\emphase}[1]{\textcolor{red}{#1}}


% Degree character
\DeclareTextSymbol{\degr}{T1}{6}
\newcommand{\degre}[0]{\degr C}
% MPam^0.5 character
\newcommand{\mpa}[0]{\mbox{MPa}\sqrt{\mbox{m}}}
%mettre de nouilles sous les tenseurs
\newcommand{\ve}[1]{{\underline{#1}}}
\def\ten#1{\oalign{$#1$\crcr\hidewidth$\scriptscriptstyle\sim$\hidewidth}}
% derivee seconde
\newcommand{\fda}[2]{\displaystyle \frac{\partial\,{#1}}{\partial\, {#2}}}
% et al. for citations
\newcommand{\etal}[0]{{\em et al.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MATHEMATICAL NOTATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SYMBOLS
\def\mblock(#1,#2)#3{\multicolumn{#2}{c}{\multirow{#1}{*}{$ #3 $}}} % Blocks in matrices (source:https://tex.stackexchange.com/questions/187187/submatrix-and-element-alignment-within-matrix)
\newcommand*{\tran}{^{\mkern-1.5mu\mathsf{T}}} % from  https://tex.stackexchange.com/questions/30619/what-is-the-best-symbol-for-vector-matrix-transpose
\newcommand{\Var}{\widehat{Var}}
\newcommand{\angleSymb}{\theta}
\newcommand{\rvecSymb}{\boldsymbol r}
\newcommand{\rmatSymb}{\boldsymbol R}
\newcommand{\tvecSymb}{\boldsymbol t}
\newcommand{\poseSymb}{\gamma}
\newcommand{\poseBatchSymb}{\boldsymbol{\gamma}}
\newcommand{\markerSymb}{\boldsymbol M}
\newcommand{\imageSymb}{\boldsymbol I}
\newcommand{\compositeSymb}{\boldsymbol C}
\newcommand{\detectSymb}{D}
\newcommand{\PoseSymb}{\boldsymbol\Gamma}
\newcommand{\cornersSymb}{\boldsymbol{u}}
\newcommand{\CornersSymb}{\boldsymbol{P}}
\newcommand{\projSymb}{\boldsymbol{u}}

\DeclareMathOperator*{\argmin}{arg\,min} % thin space, limits underneath in displays
\newcommand{\cycleSymb}{\xi}
% DETECTION

\newcommand{\detectMI}[2] % args: 1=marker, 2=image
    {
    \ensuremath{\detectSymb_{ \markerSymb_{#1},\imageSymb_{#2}}}
    }
%RVEC (GENERIC)

\newcommandx{\rvec}[2][2=0]
  {
  \ifthenelse{ \equal{#2}{0}}
     {\ensuremath{\rvecSymb_{#1}}}
     {\ensuremath{\rvecSymb^{-1}_{#1}}}
  }
%RVEC MARKER TO IMAGE WITH INVERSION
\newcommandx{\rvecMI}[4][4=0] % args: 1=marker, 2=image, 3=pose, 4(default=0)=> if 0 do nothing, if other, invert.
    {
    \ensuremath{\rvec{ \imageSymb_{#1},\markerSymb_{#2}, #3 }[#4]}
    }

%TVEC (GENERIC)
\newcommandx{\tvec}[2][2=0]
  {
  \ifthenelse{ \equal{#2}{0}}
     {\ensuremath{\tvecSymb_{#1}}}
     {\ensuremath{\tvecSymb^{-1}_{#1}}}
  }
%TVEC MARKER TO IMAGE WITH INVERSION
\newcommandx{\tvecMI}[4][4=0] % args: 1=marker, 2=image, 3=pose, 4(default=0)=> if 0 do nothing, if other, invert.
    {
    \ensuremath{\tvec{ \imageSymb_{#1},\markerSymb_{#2}, #3 }[#4]}
    }

%POSE (GENERIC)
\newcommandx{\pose}[2][2=0]
  {
  \ifthenelse{ \equal{#2}{0}}
     {\ensuremath{\poseSymb_{#1}}}
     {\ensuremath{\poseSymb^{-1}_{#1}}}
  }
%POSE MARKER TO IMAGE WITH INVERSION
\newcommandx{\poseMI}[4][3=2,4=0] % args: 1=marker, 2=image, 3=pose, 4(default=0)=> if 0 do nothing, if other, invert.
    {
    \ifthenelse{ \equal{#3}{2}}
    	{
    		\ensuremath{\pose{ \imageSymb_{#1},\markerSymb_{#2} }[#4]}
    	}
    	{
			\ifthenelse{ \equal{#3}{1}}
			{
    			\ensuremath{\pose{ \imageSymb_{#1},\markerSymb_{#2},1}[#4]}
    		}
    		{
    			\ensuremath{\pose{ \imageSymb_{#1},\markerSymb_{#2},#3}[#4]}
    		}
    	}
    }

%POSE MARKER TO MARKER WITH INVERSION
\newcommandx{\poseMM}[3][3=0] % args: 1=marker, 2=marker, 3=pose, 4(default=0)=> if 0 do nothing, if other, invert.
    {
    \ensuremath{\pose{ \markerSymb_{#1},\markerSymb_{#2} }[#3]}
    }
%POSE HOMOGENEOUS MATRIX (GENERIC)
\newcommandx{\Pose}[2][2=0]
  {
  \ifthenelse{ \equal{#2}{0}}
     {\ensuremath{\PoseSymb_{#1}}}
     {\ensuremath{\PoseSymb^{-1}_{#1}}}
  }
%POSE HOMOGENENOUS MATRIX MARKER TO IMAGE WITH INVERSION
\newcommandx{\PoseMI}[4][4=0] % args: 1=marker, 2=image, 3=pose, 4(default=0)=> if 0 do nothing, if other, invert.
    {
    \ensuremath{\Pose{ \imageSymb_{#1},\markerSymb_{#2}, #3 }[#4]}
    }

%CYCLES
\newcommand{\cycle}[1]{ \ensuremath{\xi_{#1}} }
% RESIDUAL POSE, RVEC, RVEC, ANGLE
\newcommand{\residualPose}[2]{ \ensuremath{\hat \poseSymb_{ \cycle{#1}}^{\left(#2\right)}} }
\newcommand{\residualRvec}[2]{ \ensuremath{\hat \rvecSymb_{ \cycle{#1}}^{\left(#2\right)}} }
\newcommand{\residualTvec}[2]{ \ensuremath{\hat \tvecSymb_{ \cycle{#1}}^{\left(#2\right)}} }
\newcommand{\residualAngle}[2]{ \ensuremath{\hat \angleSymb_{ \cycle{#1}}^{\left(#2\right)}} }


%CORNERS
\newcommand{\cornersMI}[2]
    {
    \ensuremath{\cornersSymb_{ \markerSymb_{#1} /\imageSymb_{#2}}}
    }

\newcommand{\cornersMeasuredMI}[2]
    {
    \ensuremath{\tilde{\cornersSymb}_{ \markerSymb_{#1}/\imageSymb_{#2}}}
    }
\newcommand{\cornersResidualMI}[2]
    {
    \ensuremath{\hat{\cornersSymb}_{ \markerSymb_{#1}/\imageSymb_{#2}}}
    }

\newcommand{\CornersHomo}[2]
    {
    \ensuremath{\CornersSymb_{#1/#2}}
    }

% POINTS
\newcommand{\PointsHomo}[2]
    {
    \ensuremath{\CornersSymb_{#1/#2}}
    }

\newcommand{\projHomo}[2]
{
\ensuremath{\projSymb_{#1/#2}}
}

\newcommand{\projHomoTilde}[2]
{
\ensuremath{\tilde{\projSymb}_{#1/#2}}
}

%ANGLES
%...

% NORM
\newcommand{\norm}[1]{ \lVert #1 \lVert}


%CYCLES

%COUNTER MARKER TO IMAGE

\newcommand{\counterMI}[3] % args: 1=marker, 2=image, 3=pose
    {
    \ensuremath{C_{ \imageSymb_{#1},\markerSymb_{#2}, #3}}
    }    