
@article{atieg_class_2003,
	title = {A class of methods for fitting a curve or surface to data by minimizing the sum of squares of orthogonal distances},
	volume = {158},
	issn = {03770427},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0377042703004485},
	doi = {10.1016/S0377-0427(03)00448-5},
	language = {en},
	number = {2},
	urldate = {2020-01-20},
	journal = {Journal of Computational and Applied Mathematics},
	author = {Atieg, A. and Watson, G.A.},
	month = sep,
	year = {2003},
	pages = {277--296},
	annote = {Biblio fournie par Florent},
	file = {Atieg et Watson - 2003 - A class of methods for fitting a curve or surface .pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\K36MVVZF\\Atieg et Watson - 2003 - A class of methods for fitting a curve or surface .pdf:application/pdf}
}

@article{pichon_examen_nodate,
	title = {Examen clinique de l’épaule douloureuse chronique (306b)},
	language = {fr},
	author = {Pichon, Docteur Hervé},
	pages = {8}
}

@article{tomasi_vector_nodate,
	title = {Vector {Representation} of {Rotations}},
	language = {en},
	author = {Tomasi, Carlo},
	pages = {5}
}

@book{noauthor_rodrigues_nodate,
	title = {Rodrigues vectors, unit {Quaternions}},
	url = {http://pajarito.materials.cmu.edu/rollett/27750/Rodrigues-Vectors-Seth-2Jan15.pdf}
}

@article{sarmadi_simultaneous_2019,
	title = {Simultaneous {Multi}-{View} {Camera} {Pose} {Estimation} and {Object} {Tracking} {With} {Squared} {Planar} {Markers}},
	volume = {7},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2019.2896648},
	abstract = {Object tracking is a key aspect in many applications, such as augmented reality in medicine (e.g., tracking a surgical instrument) or robotics. Squared planar markers have become popular tools for tracking since their pose can be estimated from their four corners. While using a single marker and a single camera limits the working area considerably, using multiple markers attached to an object requires estimating their relative position, which is not trivial, for high-accuracy tracking. Likewise, using multiple cameras requires estimating their extrinsic parameters, also a tedious process that must be repeated whenever a camera is moved. This paper proposes a novel method to simultaneously solve the above-mentioned problems. From a video sequence showing a rigid set of planar markers recorded from multiple cameras, the proposed method is able to automatically obtain the three-dimensional configuration of the markers, the extrinsic parameters of the cameras, and the relative pose between the markers and the cameras at each frame. Our experiments show that our approach can obtain highly accurate results for estimating these parameters using the low-resolution cameras. Once the parameters are obtained, tracking of the object can be done in real time with a low computational cost. The proposed method is a step forward in the development of cost-effective solutions for object tracking.},
	journal = {IEEE Access},
	author = {Sarmadi, Hamid and Muñoz-Salinas, Rafael and Berbís, M. A. and Medina-Carnicer, R.},
	year = {2019},
	keywords = {augmented reality, Augmented reality, Calibration, camera pose estimation, cameras, Cameras, extrinsic parameter estimation, Fiducial markers, high-accuracy tracking, low-resolution cameras, multiple cameras, multiple markers, multiview camera pose estimation, object tracking, Object tracking, pose estimation, Robot vision systems, robotics, single camera, single marker, squared planar markers, Three-dimensional displays},
	pages = {22927--22940}
}

@book{noauthor_knee_nodate,
	title = {Knee {Navigation} {Application} for {Arthroplasty} {Knee3} from {Brainlab}},
	url = {https://www.brainlab.com/surgery-products/orthopedic-surgery-products/knee-navigation-application/},
	abstract = {Software-guided knee surgery helps to ensure better alignment and accurate results in total knee replacement},
	language = {en-US},
	urldate = {2020-01-27}
}

@inproceedings{lupu_virtual_2017,
	address = {Sinaia},
	title = {Virtual reality system for stroke recovery for upper limbs using {ArUco} markers},
	isbn = {978-1-5386-3842-2},
	url = {http://ieeexplore.ieee.org/document/8107092/},
	doi = {10.1109/ICSTCC.2017.8107092},
	urldate = {2020-01-27},
	booktitle = {2017 21st {International} {Conference} on {System} {Theory}, {Control} and {Computing} ({ICSTCC})},
	publisher = {IEEE},
	author = {Lupu, Robert Gabriel and Herghelegiu, Paul and Botezatu, Nicolae and Moldoveanu, Alin and Ferche, Oana and Ilie, Catalin and Levinta, Ana-Maria},
	month = oct,
	year = {2017},
	pages = {548--552}
}

@incollection{koeda_development_2018,
	address = {Cham},
	title = {Development of {Wireless} {Surgical} {Knife} {Attachment} with {Proximity} {Indicators} {Using} {ArUco} {Marker}},
	volume = {10902},
	isbn = {978-3-319-91243-1 978-3-319-91244-8},
	url = {http://link.springer.com/10.1007/978-3-319-91244-8_2},
	abstract = {We have been developing a liver surgical support system. By matching the depth images of the real liver and the 3D liver model during surgery, the position of the liver, invisible blood vessels and tumors is estimated. The tip position of the surgical knife is measured by single point measurements camera using specific markers. By merging all information, the distance between the knife tip and the target parts such as vessels or tumors is calculated and the proximity of the knife to the target parts is determined. To indicate the proximity, we have been developing a surgical knife attachment with light emitting diodes (LEDs). When the knife approaches to the target parts, the LEDs on the attachment gradually turn on the light. The newly developed attachment becomes compact and lightweight than the previous one. It uses a wireless controller and ArUco markers which can be tracked by an inexpensive USB camera. We conducted experiments to check the performance of ArUco markers and the navigation of the operator using the new attachment. The results showed the new attachment had comparable navigation accuracy to the previous one.},
	language = {en},
	urldate = {2020-01-27},
	booktitle = {Human-{Computer} {Interaction}. {Interaction} in {Context}},
	publisher = {Springer International Publishing},
	author = {Koeda, Masanao and Yano, Daiki and Shintaku, Naoki and Onishi, Katsuhiko and Noborio, Hiroshi},
	editor = {Kurosu, Masaaki},
	year = {2018},
	doi = {10.1007/978-3-319-91244-8_2},
	pages = {14--26}
}

@article{ehrig_survey_2006,
	title = {A survey of formal methods for determining the centre of rotation of ball joints},
	volume = {39},
	issn = {00219290},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S002192900500446X},
	doi = {10.1016/j.jbiomech.2005.10.002},
	abstract = {The determination of an accurate centre of rotation (CoR) from segment marker positions is of interest across a wide range of applications, but particularly for clinical gait analysis and for estimating the hip joint centre during surgical intervention of the knee, for limb alignment purposes. For the ﬁrst time in this survey of formal methods, we classify, analyse and compare different methods (geometric, algebraic, bias compensated algebraic, and Pratt sphere ﬁt methods, as well as the centre transformation technique, the Holzreiter approach, the helical pivot technique, the Schwartz transformation techniques, the minimal amplitude point method and the Stoddart approach) for the determination of spherical joint centres from marker position data. In addition, we propose a new method, the symmetrical CoR estimation or SCoRE, in which the coordinates of the joint centre must only remain constant relative to each segment, thus not requiring the assumption that one segment should remain at rest.},
	language = {en},
	number = {15},
	urldate = {2020-01-27},
	journal = {Journal of Biomechanics},
	author = {Ehrig, Rainald M. and Taylor, William R. and Duda, Georg N. and Heller, Markus O.},
	month = jan,
	year = {2006},
	pages = {2798--2809},
	annote = {Biblio fournie par Florent},
	file = {Ehrig et al. - 2006 - A survey of formal methods for determining the cen.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\N3DHH7VM\\Ehrig et al. - 2006 - A survey of formal methods for determining the cen.pdf:application/pdf}
}

@article{ehrig_survey_2007,
	title = {A survey of formal methods for determining functional joint axes},
	volume = {40},
	issn = {00219290},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021929006004155},
	doi = {10.1016/j.jbiomech.2006.10.026},
	abstract = {Axes of rotation e.g. at the knee, are often generated from clinical gait analysis data to be used in the assessment of kinematic abnormalities, the diagnosis of disease, or the ongoing monitoring of a patient’s condition. They are additionally used in musculoskeletal models to aid in the description of joint and segment kinematics for patient speciﬁc analyses. Currently available methods to describe joint axes from segment marker positions share the problem that when one segment is transformed into the coordinate system of another, artefacts associated with motion of the markers relative to the bone can become magniﬁed. In an attempt to address this problem, a symmetrical axis of rotation approach (SARA) is presented here to determine a unique axis of rotation that can consider the movement of two dynamic body segments simultaneously, and then compared its performance in a survey against a number of previously proposed techniques.},
	language = {en},
	number = {10},
	urldate = {2020-01-27},
	journal = {Journal of Biomechanics},
	author = {Ehrig, Rainald M. and Taylor, William R. and Duda, Georg N. and Heller, Markus O.},
	month = jan,
	year = {2007},
	pages = {2150--2157},
	annote = {Biblio fournie par Florent},
	file = {Ehrig et al. - 2007 - A survey of formal methods for determining functio.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\EZ6C4VGV\\Ehrig et al. - 2007 - A survey of formal methods for determining functio.pdf:application/pdf}
}

@article{hsu_freehand_nodate,
	title = {Freehand {Three}-{Dimensional} {Ultrasound} {Calibration}},
	language = {en},
	author = {Hsu, Po-Wei},
	pages = {155}
}

@article{castera_tenseur_nodate,
	title = {Le tenseur d'inertie},
	language = {fr},
	author = {Castéra, Olivier},
	pages = {14}
}

@book{united_states_forest_1922,
	address = {Washington,},
	title = {Forest products laboratory, {Madison}, {Wisconsin}.},
	url = {http://www.biodiversitylibrary.org/bibliography/36168},
	language = {en},
	urldate = {2020-01-30},
	publisher = {[Govt. print. off.,},
	author = {{United States.}},
	year = {1922},
	doi = {10.5962/bhl.title.36168}
}

@article{nagymate_affordable_2019,
	title = {Affordable gait analysis using augmented reality markers},
	volume = {14},
	issn = {1932-6203},
	url = {http://dx.plos.org/10.1371/journal.pone.0212319},
	doi = {10.1371/journal.pone.0212319},
	language = {en},
	number = {2},
	urldate = {2020-02-05},
	journal = {PLoS ONE},
	author = {Nagymáté, Gergely and Kiss, Rita M.},
	editor = {Masani, Kei},
	month = feb,
	year = {2019},
	pages = {e0212319}
}

@article{lucas_iterative_nodate,
	title = {An {Iterative} {Image} {Registration} {Technique} with an {Application} to {Stereo} {Vision}},
	abstract = {Image registration finds a variety of applications in computer vision. Unfortunately, traditional image registration techniques tend to be costly. We present a new image registration technique that makes use of the spatial intensity gradient of the images to find a good match using a type of Newton-Raphson iteration. Our technique is faster because it examines far fewer potential matches between the images than existing techniques. Furthermore, this registration technique can be generalized to handle rotation, scaling and shearing. We show show our technique can be adapted for use in a stereo vision system.},
	language = {en},
	author = {Lucas, Bruce D and Kanade, Takeo},
	pages = {10}
}

@article{peria_fusion_nodate,
	title = {Fusion d'images morphologiques et fonctionnelles par l'utilisation d'un capteur intermediaire},
	author = {Peria, Olivier},
	pages = {205}
}

@book{bishop_pattern_2006,
	address = {New York},
	series = {Information science and statistics},
	title = {Pattern recognition and machine learning},
	isbn = {978-0-387-31073-2},
	language = {en},
	publisher = {Springer},
	author = {Bishop, Christopher M.},
	year = {2006},
	keywords = {Machine learning, Pattern perception}
}

@article{mulla_glenohumeral_2020,
	title = {Glenohumeral stabilizing roles of the scapulohumeral muscles: {Implications} of muscle geometry},
	volume = {100},
	issn = {00219290},
	shorttitle = {Glenohumeral stabilizing roles of the scapulohumeral muscles},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021929019308528},
	doi = {10.1016/j.jbiomech.2019.109589},
	language = {en},
	urldate = {2020-02-12},
	journal = {Journal of Biomechanics},
	author = {Mulla, Daanish M. and Hodder, Joanne N. and Maly, Monica R. and Lyons, James L. and Keir, Peter J.},
	month = feb,
	year = {2020},
	pages = {109589},
	file = {Mulla et al. - 2020 - Glenohumeral stabilizing roles of the scapulohumer.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\8JZ49JXC\\Mulla et al. - 2020 - Glenohumeral stabilizing roles of the scapulohumer.pdf:application/pdf}
}

@article{williams_rodrigues_2010,
	title = {Rodrigues’ spatial kinematics},
	volume = {45},
	issn = {0094114X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0094114X09001372},
	doi = {10.1016/j.mechmachtheory.2009.07.009},
	abstract = {In this paper, we detail Rodrigues’ often overlooked treatment of spatial kinematics. In particular we discuss his use of midpoints, his general method of composition of displacements, and what we propose could be referred to as Rodrigues–Parkin twist coordinates. We show that the results that follow easily from application of his methods are identical to those published more than 150 years later.},
	language = {en},
	number = {1},
	urldate = {2020-02-12},
	journal = {Mechanism and Machine Theory},
	author = {Williams, T.R. and Fyfe, K.R.},
	month = jan,
	year = {2010},
	pages = {15--22}
}

@book{noauthor_rodrigues_2019,
	title = {Rodrigues' rotation formula},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Rodrigues%27_rotation_formula&oldid=903600876},
	abstract = {This article is about the Rodrigues' rotation formula, which is distinct from the related Euler–Rodrigues parameters and The Euler–Rodrigues formula for 3D rotation.In the theory of three-dimensional rotation, Rodrigues' rotation formula, named after Olinde Rodrigues, is an efficient algorithm for rotating a vector in space, given an axis and angle of rotation. By extension, this can be used to transform all three basis vectors to compute a rotation matrix in SO(3), the group of all rotation matrices, from an axis–angle representation. In other words, the Rodrigues' formula provides an algorithm to compute the exponential map from so(3), the Lie algebra of SO(3), to SO(3) without actually computing the full matrix exponential.},
	language = {en},
	urldate = {2020-02-12},
	month = jun,
	year = {2019},
	keywords = {Mathématique, Rodrigues},
	annote = {Page Version ID: 903600876}
}

@article{dillenseger_imagerie_1992,
	title = {Imagerie {Tridimensionnelle} {Morphologique} et {Fonctionnelle} en {Multimodalité}},
	language = {fr},
	author = {Dillenseger, Jean-Louis},
	month = dec,
	year = {1992},
	pages = {261}
}

@inproceedings{gupta_fingertipcubes_2018,
	address = {Tokyo, Japan},
	title = {{FingertipCubes}: an inexpensive {D}.{I}.{Y} wearable for 6-{DoF} per fingertip pose estimation using a single {RGB} camera},
	isbn = {978-1-4503-6063-0},
	shorttitle = {{FingertipCubes}},
	url = {http://dl.acm.org/citation.cfm?doid=3283289.3283349},
	doi = {10.1145/3283289.3283349},
	language = {en},
	urldate = {2020-02-12},
	booktitle = {{SIGGRAPH} {Asia} 2018 {Posters} on - {SA} '18},
	publisher = {ACM Press},
	author = {Gupta, Ojaswi and Hebbalaguppe, Ramya},
	year = {2018},
	pages = {1--2},
	file = {Gupta et Hebbalaguppe - 2018 - FingertipCubes an inexpensive D.I.Y wearable for .pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\VUA7VCMT\\Gupta et Hebbalaguppe - 2018 - FingertipCubes an inexpensive D.I.Y wearable for .pdf:application/pdf}
}

@article{pagnani_role_1996,
	title = {Role of the long head of the biceps brachii in glenohumeral stability: {A} biomechanical study in cadavera},
	volume = {5},
	issn = {10582746},
	shorttitle = {Role of the long head of the biceps brachii in glenohumeral stability},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1058274696800516},
	doi = {10.1016/S1058-2746(96)80051-6},
	language = {en},
	number = {4},
	urldate = {2020-02-12},
	journal = {Journal of Shoulder and Elbow Surgery},
	author = {Pagnani, Michael J. and Deng, Xiang-Hua and Warren, Russell F. and Torzilli, Peter A. and O'Brien, Stephen J.},
	month = jul,
	year = {1996},
	pages = {255--262}
}

@article{von_marcard_sparse_2017,
	title = {Sparse {Inertial} {Poser}: {Automatic} {3D} {Human} {Pose} {Estimation} from {Sparse} {IMUs}},
	volume = {36},
	issn = {01677055},
	shorttitle = {Sparse {Inertial} {Poser}},
	url = {http://doi.wiley.com/10.1111/cgf.13131},
	doi = {10.1111/cgf.13131},
	abstract = {We address the problem of making human motion capture in the wild more practical by using a small set of inertial sensors attached to the body. Since the problem is heavily under-constrained, previous methods either use a large number of sensors, which is intrusive, or they require additional video input. We take a different approach and constrain the problem by: (i) making use of a realistic statistical body model that includes anthropometric constraints and (ii) using a joint optimization framework to ﬁt the model to orientation and acceleration measurements over multiple frames. The resulting tracker Sparse Inertial Poser (SIP) enables motion capture using only 6 sensors (attached to the wrists, lower legs, back and head) and works for arbitrary human motions. Experiments on the recently released TNT15 dataset show that, using the same number of sensors, SIP achieves higher accuracy than the dataset baseline without using any video data. We further demonstrate the effectiveness of SIP on newly recorded challenging motions in outdoor scenarios such as climbing or jumping over a wall.},
	language = {en},
	number = {2},
	urldate = {2020-02-12},
	journal = {Computer Graphics Forum},
	author = {von Marcard, T. and Rosenhahn, B. and Black, M. J. and Pons-Moll, G.},
	month = may,
	year = {2017},
	pages = {349--360}
}

@article{loing_virtual_2018,
	title = {Virtual {Training} for a {Real} {Application}: {Accurate} {Object}-{Robot} {Relative} {Localization} {Without} {Calibration}},
	volume = {126},
	issn = {0920-5691, 1573-1405},
	shorttitle = {Virtual {Training} for a {Real} {Application}},
	url = {http://link.springer.com/10.1007/s11263-018-1102-6},
	doi = {10.1007/s11263-018-1102-6},
	abstract = {Localizing an object accurately with respect to a robot is a key step for autonomous robotic manipulation. In this work, we propose to tackle this task knowing only 3D models of the robot and object in the particular case where the scene is viewed from uncalibrated cameras—a situation which would be typical in an uncontrolled environment, e.g., on a construction site. We demonstrate that this localization can be performed very accurately, with millimetric errors, without using a single real image for training, a strong advantage since acquiring representative training data is a long and expensive process. Our approach relies on a classiﬁcation Convolutional Neural Network trained using hundreds of thousands of synthetically rendered scenes with randomized parameters. To evaluate our approach quantitatively and make it comparable to alternative approaches, we build a new rich dataset of real robot images with accurately localized blocks.},
	language = {en},
	number = {9},
	urldate = {2020-02-14},
	journal = {Int J Comput Vis},
	author = {Loing, Vianney and Marlet, Renaud and Aubry, Mathieu},
	month = sep,
	year = {2018},
	pages = {1045--1060}
}

@book{noauthor_theia3d_nodate,
	title = {{Theia3D} {Documentation} — {Theia3D} 2020.2 documentation},
	url = {https://www.theiamarkerless.ca/docs/},
	urldate = {2020-02-17}
}

@inproceedings{heo_ircube_2011,
	address = {Santa Barbara, California, USA},
	title = {{IrCube} tracker: an optical 6-{DOF} tracker based on {LED} directivity},
	isbn = {978-1-4503-0716-1},
	shorttitle = {{IrCube} tracker},
	url = {http://dl.acm.org/citation.cfm?doid=2047196.2047272},
	doi = {10.1145/2047196.2047272},
	abstract = {Six-degrees-of-freedom (6-DOF) trackers, which were mainly for professional computer applications, are now in demand by everyday consumer applications. With the requirements of consumer electronics in mind, we designed an optical 6DOF tracker where a few photo-sensors can track the position and orientation of an LED cluster. The operating principle of the tracker is basically source localization by solving an inverse problem. We implemented a prototype system for a TV viewing environment, veriﬁed the feasibility of the operating principle, and evaluated the basic performance of the prototype system in terms of accuracy and speed. We also examined its application possibility to different environments, such as a tabletop computer, a tablet computer, and a mobile spatial interaction environment.},
	language = {en},
	urldate = {2020-02-17},
	booktitle = {Proceedings of the 24th annual {ACM} symposium on {User} interface software and technology - {UIST} '11},
	publisher = {ACM Press},
	author = {Heo, Seongkook and Kim, ChangYeong and Han, Jaehyun and Choi, Sangwon and Lee, Seunghwan and Lee, Geehyuk and Lee, Hyong-Euk and Kim, SangHyun and Bang, Won-Chul and Kim, DoKyoon},
	year = {2011},
	pages = {577}
}

@inproceedings{xiao_lumitrack_2013,
	address = {St. Andrews, Scotland, United Kingdom},
	title = {Lumitrack: low cost, high precision, high speed tracking with projected \textit{m} -sequences},
	isbn = {978-1-4503-2268-3},
	shorttitle = {Lumitrack},
	url = {http://dl.acm.org/citation.cfm?doid=2501988.2502022},
	doi = {10.1145/2501988.2502022},
	abstract = {We present Lumitrack, a novel motion tracking technology that uses projected structured patterns and linear optical sensors. Each sensor unit is capable of recovering 2D location within the projection area, while multiple sensors can be combined for up to six degree of freedom (DOF) tracking. Our structured light approach is based on special patterns, called m-sequences, in which any consecutive subsequence of m bits is unique. Lumitrack can utilize both digital and static projectors, as well as scalable embedded sensing configurations. The resulting system enables highspeed, high precision, and low-cost motion tracking for a wide range of interactive applications. We detail the hardware, operation, and performance characteristics of our approach, as well as a series of example applications that highlight its immediate feasibility and utility.},
	language = {en},
	urldate = {2020-02-17},
	booktitle = {Proceedings of the 26th annual {ACM} symposium on {User} interface software and technology - {UIST} '13},
	publisher = {ACM Press},
	author = {Xiao, Robert and Harrison, Chris and Willis, Karl D.D. and Poupyrev, Ivan and Hudson, Scott E.},
	year = {2013},
	pages = {3--12},
	file = {Xiao et al. - 2013 - Lumitrack low cost, high precision, high speed tr.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\3TVW7NHQ\\Xiao et al. - 2013 - Lumitrack low cost, high precision, high speed tr.pdf:application/pdf}
}

@article{garrido-jurado_generation_2016,
	title = {Generation of fiducial marker dictionaries using {Mixed} {Integer} {Linear} {Programming}},
	volume = {51},
	issn = {00313203},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0031320315003544},
	doi = {10.1016/j.patcog.2015.09.023},
	abstract = {Square-based ﬁducial markers are one of the most popular approaches for camera pose estimation due to its fast detection and robustness. In order to maximize their error correction capabilities, it is required to use an inner binary codiﬁcation with a large inter-marker distance. This paper proposes two Mixed Integer Linear Programming (MILP) approaches to generate conﬁgurable square-based ﬁducial marker dictionaries maximizing their inter-marker distance. The ﬁrst approach guarantees the optimal solution, however, it can only be applied to relatively small dictionaries and number of bits since the computing times are too long for many situations. The second approach is an alternative formulation to obtain suboptimal dictionaries within restricted time, achieving results that still surpass signiﬁcantly the current state of the art methods.},
	language = {en},
	urldate = {2020-02-17},
	journal = {Pattern Recognition},
	author = {Garrido-Jurado, S. and Muñoz-Salinas, R. and Madrid-Cuevas, F.J. and Medina-Carnicer, R.},
	month = mar,
	year = {2016},
	pages = {481--491},
	file = {Garrido-Jurado et al. - 2016 - Generation of fiducial marker dictionaries using M.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\U7Y422SL\\Garrido-Jurado et al. - 2016 - Generation of fiducial marker dictionaries using M.pdf:application/pdf}
}

@article{crivellaro_dense_2014,
	title = {Dense {Methods} for {Image} {Alignment} with an {Application} to {3D} {Tracking}},
	abstract = {This survey focuses on a class of methods for image alignment based on a global, iterative optimization. We update the important survey from Baker and Matthews [2], synthetically describing the existing methods (included the recent Eﬃcient Second Order Method, not covered by [2]), comparing their theoretical aspects, computational costs and implementation issues, and describing an example of application to 3D tracking, involving a complex, non-linear warp.},
	language = {en},
	author = {Crivellaro, Alberto and Fua, Pascal and Lepetit, Vincent},
	month = may,
	year = {2014},
	pages = {25}
}

@inproceedings{pauwels_real-time_2013,
	address = {Portland, OR, USA},
	title = {Real-{Time} {Model}-{Based} {Rigid} {Object} {Pose} {Estimation} and {Tracking} {Combining} {Dense} and {Sparse} {Visual} {Cues}},
	isbn = {978-0-7695-4989-7},
	url = {http://ieeexplore.ieee.org/document/6619148/},
	doi = {10.1109/CVPR.2013.304},
	abstract = {We propose a novel model-based method for estimating and tracking the six-degrees-of-freedom (6DOF) pose of rigid objects of arbitrary shapes in real-time. By combining dense motion and stereo cues with sparse keypoint correspondences, and by feeding back information from the model to the cue extraction level, the method is both highly accurate and robust to noise and occlusions. A tight integration of the graphical and computational capability of Graphics Processing Units (GPUs) results in pose updates at framerates exceeding 60 Hz. Since a benchmark dataset that enables the evaluation of stereo-vision-based pose estimators in complex scenarios is currently missing in the literature, we have introduced a novel synthetic benchmark dataset with varying objects, background motion, noise and occlusions. Using this dataset and a novel evaluation methodology, we show that the proposed method greatly outperforms state-of-the-art methods. Finally, we demonstrate excellent performance on challenging real-world sequences involving object manipulation.},
	language = {en},
	urldate = {2020-02-17},
	booktitle = {2013 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	publisher = {IEEE},
	author = {Pauwels, Karl and Rubio, Leonardo and Diaz, Javier and Ros, Eduardo},
	month = jun,
	year = {2013},
	pages = {2347--2354}
}

@article{pei-yung_hsiao_multilayered_2010,
	title = {Multilayered {Image} {Processing} for {Multiscale} {Harris} {Corner} {Detection} in {Digital} {Realization}},
	volume = {57},
	issn = {0278-0046},
	url = {http://ieeexplore.ieee.org/document/5409580/},
	doi = {10.1109/TIE.2010.2040556},
	abstract = {The PC-based software programming used in complex or luxuriant image processing algorithms is time consuming and resource wasting. As appropriate processing for the image data indeed speedups complicated algorithms, we focus on a crucial case—multilayered processes. In this paper, we gauge deeply into the data ﬂow of multilayered image processing to avoid waiting for the result from every previous steps to access the memory which occurs in many applicable algorithms. Based on combining the parallel and pipelined properties to eliminate unnecessary delays, we propose new visual pipeline architecture and use ﬁeld programmable gate array to implement our hardware scheme. For veriﬁcation, the multiscale Harris corner detector in cooperating with shape context and thin-plate splines were combined to complete our real-time experiment of the integrated hardware and software (H/S) system for pattern recognition.},
	language = {en},
	number = {5},
	urldate = {2020-02-18},
	journal = {IEEE Trans. Ind. Electron.},
	author = {{Pei-Yung Hsiao} and {Chieh-Lun Lu} and {Li-Chen Fu}},
	month = may,
	year = {2010},
	pages = {1799--1805},
	file = {Pei-Yung Hsiao et al. - 2010 - Multilayered Image Processing for Multiscale Harri.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\UHPFGUSC\\Pei-Yung Hsiao et al. - 2010 - Multilayered Image Processing for Multiscale Harri.pdf:application/pdf}
}

@article{de_wilde_reliability_2010,
	title = {Reliability of the glenoid plane},
	volume = {19},
	issn = {10582746},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1058274609004546},
	doi = {10.1016/j.jse.2009.10.005},
	abstract = {Methods: We studied 150 CT scans from nonpathological shoulders from patients between 18 and 80. The scapular plane and 5 different glenoid planes were determined: inferior, anterior, posterior, superior, and neutral. All plane versions and inclination angles were measured. Because all examinations were done in a standardized position to the coronal, sagittal, and transverse planes of the body, the scapular plane could be deﬁned versus the coronal, sagittal, and transverse planes of the body.
Results: The version (mean, 3.76) of the inferior glenoid plane showed a signiﬁcantly lower standard deviation than the version of the anterior (P {\textless} .001), posterior (P ¼ .001), and superior (P ¼ .001) glenoid plane (ANOVA). For inclination all planes have a similar variance. The scapular plane was different between gender (P ¼ .022) and correlated with age.
Conclusion: This study showed that the retroversion of the inferior glenoid is reasonably constant. The osseous anthropometry of the inferior glenoid can offer a reproducible point of reference to be used in prosthetic surgery of the shoulder.},
	language = {en},
	number = {3},
	urldate = {2020-02-27},
	journal = {Journal of Shoulder and Elbow Surgery},
	author = {De Wilde, Lieven F. and Verstraeten, T. and Speeckaert, W. and Karelse, A.},
	month = apr,
	year = {2010},
	pages = {414--422},
	annote = {Florent Moissenet
 },
	file = {De Wilde et al. - 2010 - Reliability of the glenoid plane.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\287ZDY2F\\De Wilde et al. - 2010 - Reliability of the glenoid plane.pdf:application/pdf}
}

@article{de_wilde_3d-ct_2012,
	title = {A {3D}-{CT} scan study of the humeral and glenoid planes in 150 normal shoulders},
	volume = {34},
	issn = {0930-1038, 1279-8517},
	url = {http://link.springer.com/10.1007/s00276-011-0836-4},
	doi = {10.1007/s00276-011-0836-4},
	abstract = {Purpose The purpose of the study was to determine the normal three-dimensional relationship between the humeral and the glenoid plane of the individual patient. We measured the three-dimensional angle between the glenoid plane and the humeral plane (glenohumeral angle, °GH) and the angle between the plane of the scapula and the plane of the glenoid (glenoscapular angle, °GS) with the patient in a standardized position to the CT scan gantry. We hypothesized that a normal distribution with a small variation would exist for both angles.
Methods A total of 150 conventional CT scans of normal shoulders from patients aged between 18 and 80 years were examined and three-dimensional reconstructions were derived from it. The descriptive statistics and the variability of °GH and °GS were determined.
Results The mean °GH was 57.9°, and the mean °GS was -3.77°. The overall reliability of the measurement was good. Descriptive statistics of this study conﬁrm the normal distribution and a narrow variation of both parameters.
Conclusions This is the ﬁrst study to determine the normal 3D relationship between the humerus and the glenoid (°GH). This new three-dimensional anatomical information of the normal glenohumeral relationship and glenoid can be},
	language = {en},
	number = {8},
	urldate = {2020-03-05},
	journal = {Surg Radiol Anat},
	author = {De Wilde, Lieven and Defoort, Saartje and Verstraeten, Tom R. G. M. and Speeckaert, Wendy and Debeer, Philippe},
	month = oct,
	year = {2012},
	pages = {743--750},
	file = {De Wilde et al. - 2012 - A 3D-CT scan study of the humeral and glenoid plan.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\ZWMIX229\\De Wilde et al. - 2012 - A 3D-CT scan study of the humeral and glenoid plan.pdf:application/pdf}
}

@article{han_6-dof_2014,
	title = {A 6-{DOF} {Pen} for {Interaction} with {Tablet} {Computers}},
	language = {en},
	journal = {IEEE Computer Graphics and Applications},
	author = {Han, Jaehyun and Heo, Seongkook and Lee, Hyong-Euk and Lee, Geehyuk},
	year = {2014},
	pages = {8},
	file = {Han et al. - 2014 - A 6-DOF Pen for Interaction with Tablet Computers.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\J2SZFCJT\\Han et al. - 2014 - A 6-DOF Pen for Interaction with Tablet Computers.pdf:application/pdf;Han et al. - 2014 - A 6-DOF Pen for Interaction with Tablet Computers.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\DXTHMYJI\\Han et al. - 2014 - A 6-DOF Pen for Interaction with Tablet Computers.pdf:application/pdf}
}

@article{petersen_comparison_nodate,
	title = {A {Comparison} of {2D}-{3D} {Pose} {Estimation} {Methods}},
	language = {en},
	author = {Petersen, Thomas},
	pages = {76},
	file = {Petersen - A Comparison of 2D-3D Pose Estimation Methods.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\UKCPMGKN\\Petersen - A Comparison of 2D-3D Pose Estimation Methods.pdf:application/pdf}
}

@inproceedings{aspert_mesh_2002,
	address = {Lausanne, Switzerland},
	title = {{MESH}: measuring errors between surfaces using the {Hausdorff} distance},
	isbn = {978-0-7803-7304-4},
	shorttitle = {{MESH}},
	url = {http://ieeexplore.ieee.org/document/1035879/},
	doi = {10.1109/ICME.2002.1035879},
	abstract = {This paper proposes an efﬁcient method to estimate the distance between discrete 3D surfaces represented by triangular 3D meshes. The metric used is based on an approximation of the Hausdorff distance, which has been appropriately implemented in order to reduce unnecessary computations and memory usage. Results show that when compared to similar tools, a signiﬁcant gain in both memory and speed can be achieved.},
	language = {en},
	urldate = {2020-03-16},
	booktitle = {Proceedings. {IEEE} {International} {Conference} on {Multimedia} and {Expo}},
	publisher = {IEEE},
	author = {Aspert, N. and Santa-Cruz, D. and Ebrahimi, T.},
	year = {2002},
	pages = {705--708},
	file = {mesh_mesh.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\EI9YCQWW\\mesh_mesh.pdf:application/pdf}
}

@article{ewers_basic_2005,
	title = {Basic research and 12 years of clinical experience in computer-assisted navigation technology: a review},
	volume = {34},
	issn = {09015027},
	shorttitle = {Basic research and 12 years of clinical experience in computer-assisted navigation technology},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S090150270400102X},
	doi = {10.1016/j.ijom.2004.03.018},
	language = {en},
	number = {1},
	urldate = {2020-03-18},
	journal = {International Journal of Oral and Maxillofacial Surgery},
	author = {Ewers, R. and Schicho, K. and Undt, G. and Wanschitz, F. and Truppe, M. and Seemann, R. and Wagner, A.},
	month = jan,
	year = {2005},
	pages = {1--8},
	file = {Ewers et al. - 2005 - Basic research and 12 years of clinical experience.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\Q9CT3NSM\\Ewers et al. - 2005 - Basic research and 12 years of clinical experience.pdf:application/pdf}
}

@misc{john_h_dukesherer_method_nodate,
	title = {{METHOD} {AND} {APPARATUS} {FOR} {SURGICAL} {NAVIGATION}},
	author = {John H. Dukesherer,},
	annote = {Patent
 },
	file = {US7366562.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\PXWKN6IP\\US7366562.pdf:application/pdf}
}

@article{bucholz_including_nodate,
	title = {{INCLUDING} {REFERENCE} {AND} {LOCALIZATION} {FRAMES}},
	language = {en},
	author = {Bucholz, Richard D and Louis, St and Foley, Kevin T and Smith, Kurt R and Bass, Daniel and Beach, Moss and Wiedenmaier, Thomas and Pope, Todd},
	pages = {43},
	annote = {Patent},
	file = {Bucholz et al. - INCLUDING REFERENCE AND LOCALIZATION FRAMES.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\K83EM55G\\Bucholz et al. - INCLUDING REFERENCE AND LOCALIZATION FRAMES.pdf:application/pdf}
}

@article{verstreken_computer-assisted_1996,
	title = {Computer-assisted planning of oral implant surgery: a three-dimensional approach},
	volume = {11},
	issn = {0882-2786},
	shorttitle = {Computer-assisted planning of oral implant surgery},
	abstract = {A planning system for oral implant surgery based on a true three-dimensional approach is described. This system allows the interactive placement and adjustment of axial-symmetric models representing implants in the jawbone structures visible on computerized tomographic volume data. Simultaneous visualization is possible on two-dimensional reformatted images and on three-dimensional-derived bone surface representations. This approach largely outperforms the manual planning practice based on two-dimensional dental computerized tomographic images printed or on film.},
	language = {eng},
	number = {6},
	journal = {Int J Oral Maxillofac Implants},
	author = {Verstreken, K. and Van Cleynenbreugel, J. and Marchal, G. and Naert, I. and Suetens, P. and van Steenberghe, D.},
	month = dec,
	year = {1996},
	pmid = {8990645},
	keywords = {Computer Simulation, Computer Systems, Dental Implantation, Endosseous, Dental Implants, Humans, Image Processing, Computer-Assisted, Jaw, Orthognathic Surgical Procedures, Patient Care Planning, Therapy, Computer-Assisted, Tomography, X-Ray Computed},
	pages = {806--810}
}

@article{wagner_image-guided_1996,
	title = {Image-guided surgery},
	volume = {25},
	issn = {09015027},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0901502796800622},
	doi = {10.1016/S0901-5027(96)80062-2},
	language = {en},
	number = {2},
	urldate = {2020-03-19},
	journal = {International Journal of Oral and Maxillofacial Surgery},
	author = {Wagner, A. and Ploder, O. and Enislidis, G. and Truppe, M. and Ewers, R.},
	month = apr,
	year = {1996},
	pages = {147--151},
	file = {Wagner et al. - 1996 - Image-guided surgery.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\Y9Z9SHL7\\Wagner et al. - 1996 - Image-guided surgery.pdf:application/pdf}
}

@misc{noauthor_2015_kempf_pathologie_de_la_coiffe_des_rotateurs_cours_a_imprimer_pdfpdf_nodate,
	title = {2015\_KEMPF\_PATHOLOGIE\_DE\_LA\_COIFFE\_DES\_ROTATEURS\_cours\_a\_imprimer\_pdf.pdf},
	url = {http://udsmed.u-strasbg.fr/dumg/IMG/pdf/2015_KEMPF_PATHOLOGIE_DE_LA_COIFFE_DES_ROTATEURS_cours_a_imprimer_pdf.pdf},
	urldate = {2020-03-04},
	file = {2015_KEMPF_PATHOLOGIE_DE_LA_COIFFE_DES_ROTATEURS_cours_a_imprimer_pdf.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\8UTZ63SE\\2015_KEMPF_PATHOLOGIE_DE_LA_COIFFE_DES_ROTATEURS_cours_a_imprimer_pdf.pdf:application/pdf}
}

@misc{noauthor_dunkley1994pdf_nodate,
	title = {dunkley1994.pdf},
	file = {dunkley1994.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\H4MIRAGG\\dunkley1994.pdf:application/pdf}
}

@article{siesegger_use_2001,
	title = {Use of an image-guided navigation system in dental implant surgery in anatomically complex operation sites},
	volume = {29},
	issn = {10105182},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1010518201902422},
	doi = {10.1054/jcms.2001.0242},
	language = {en},
	number = {5},
	urldate = {2020-03-19},
	journal = {Journal of Cranio-Maxillofacial Surgery},
	author = {Sießegger, Matthias and Schneider, Bernd T. and Mischkowski, Robert A. and Lazar, Frank and Krug, Barbara and Klesper, Bernd and Zöller, Joachim E.},
	month = oct,
	year = {2001},
	pages = {276--281},
	file = {Sießegger et al. - 2001 - Use of an image-guided navigation system in dental.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\NJX3UAEW\\Sießegger et al. - 2001 - Use of an image-guided navigation system in dental.pdf:application/pdf}
}

@article{siesegger_image_2001,
	title = {Image guided surgical navigation for removal of foreign bodies in the head and neck},
	volume = {29},
	issn = {10105182},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1010518201902549},
	doi = {10.1054/jcms.2001.0254},
	language = {en},
	number = {6},
	urldate = {2020-03-19},
	journal = {Journal of Cranio-Maxillofacial Surgery},
	author = {Sießegger, Matthias and Mischkowski, Robert A. and Schneider, Bernd T. and Krug, Barbara and Klesper, Bernd and Zöller, Joachim E.},
	month = dec,
	year = {2001},
	pages = {321--325},
	file = {Sießegger et al. - 2001 - Image guided surgical navigation for removal of fo.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\V6JXFWML\\Sießegger et al. - 2001 - Image guided surgical navigation for removal of fo.pdf:application/pdf}
}

@article{hassfeld_preoperative_1998,
	title = {Preoperative planning and intraoperative navigation in skull base surgery},
	volume = {26},
	number = {4},
	journal = {Journal of cranio-maxillofacial surgery},
	author = {Hassfeld, Stefan and Zöller, Joachim and Albert, Friedrich K and Wirtz, Christian R and Knauth, Michael and Mühling, Joachim},
	year = {1998},
	note = {Publisher: Elsevier},
	pages = {220--225}
}

@article{krol_preoperative_2005,
	title = {Preoperative planning and intraoperative navigation in the reconstructive craniofacial surgery},
	volume = {9},
	journal = {J Med Inform Tech},
	author = {Krol, Zdzislaw and Chapuis, Jonas and Katja, Schwenzer-Zimmerer and Langlotz, Frank and Zeilhofer, Hans-Florian},
	year = {2005},
	file = {Preoperative_planning_and_intraoperative_navigatio.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\F3VXFRNN\\Preoperative_planning_and_intraoperative_navigatio.pdf:application/pdf}
}

@article{wagner_quantitative_2002,
	title = {Quantitative analysis of factors affecting intraoperative precision and stability of optoelectronic and electromagnetic tracking systems},
	volume = {29},
	issn = {00942405},
	url = {http://doi.wiley.com/10.1118/1.1469625},
	doi = {10.1118/1.1469625},
	language = {en},
	number = {5},
	urldate = {2020-03-20},
	journal = {Med. Phys.},
	author = {Wagner, A. and Schicho, K. and Birkfellner, W. and Figl, M. and Seemann, R. and König, F. and Kainberger, Franz and Ewers, R.},
	month = apr,
	year = {2002},
	pages = {905--912},
	file = {Wagner et al. - 2002 - Quantitative analysis of factors affecting intraop.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\APAI6M4X\\Wagner et al. - 2002 - Quantitative analysis of factors affecting intraop.pdf:application/pdf;Wagner et al. - 2002 - Quantitative analysis of factors affecting intraop.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\VVDQ78NG\\Wagner et al. - 2002 - Quantitative analysis of factors affecting intraop.pdf:application/pdf}
}

@article{enislidis_computed_1997,
	title = {Computed intraoperative navigation guidance—a preliminary report on a new technique},
	volume = {35},
	issn = {02664356},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0266435697900462},
	doi = {10.1016/S0266-4356(97)90046-2},
	language = {en},
	number = {4},
	urldate = {2020-03-20},
	journal = {British Journal of Oral and Maxillofacial Surgery},
	author = {Enislidis, G. and Wagner, A. and Ploder, O. and Ewers, R.},
	month = aug,
	year = {1997},
	pages = {271--274},
	file = {Enislidis et al. - 1997 - Computed intraoperative navigation guidance—a prel.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\9DSTFFE4\\Enislidis et al. - 1997 - Computed intraoperative navigation guidance—a prel.pdf:application/pdf}
}

@article{li_estimating_2019,
	title = {Estimating {3D} {Motion} and {Forces} of {Person}-{Object} {Interactions} from {Monocular} {Video}},
	url = {http://arxiv.org/abs/1904.02683},
	doi = {10.1109/CVPR.2019.00884},
	abstract = {In this paper, we introduce a method to automatically reconstruct the 3D motion of a person interacting with an object from a single RGB video. Our method estimates the 3D poses of the person and the object, contact positions, and forces and torques actuated by the human limbs. The main contributions of this work are three-fold. First, we introduce an approach to jointly estimate the motion and the actuation forces of the person on the manipulated object by modeling contacts and the dynamics of their interactions. This is cast as a large-scale trajectory optimization problem. Second, we develop a method to automatically recognize from the input video the position and timing of contacts between the person and the object or the ground, thereby significantly simplifying the complexity of the optimization. Third, we validate our approach on a recent MoCap dataset with ground truth contact forces and demonstrate its performance on a new dataset of Internet videos showing people manipulating a variety of tools in unconstrained environments.},
	urldate = {2020-03-26},
	journal = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
	author = {Li, Zongmian and Sedlar, Jiri and Carpentier, Justin and Laptev, Ivan and Mansard, Nicolas and Sivic, Josef},
	month = jun,
	year = {2019},
	note = {arXiv: 1904.02683},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	pages = {8632--8641},
	file = {arXiv Fulltext PDF:C\:\\Users\\elmokulc\\Zotero\\storage\\ICK6275Z\\Li et al. - 2019 - Estimating 3D Motion and Forces of Person-Object I.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\elmokulc\\Zotero\\storage\\R2MI8QNL\\1904.html:text/html}
}

@inproceedings{wu_dodecapen_2017,
	address = {Qu\&\#233;bec City, QC, Canada},
	title = {{DodecaPen}: {Accurate} {6DoF} {Tracking} of a {Passive} {Stylus}},
	isbn = {978-1-4503-4981-9},
	shorttitle = {{DodecaPen}},
	url = {http://dl.acm.org/citation.cfm?doid=3126594.3126664},
	doi = {10.1145/3126594.3126664},
	abstract = {We propose a system for real-time six degrees of freedom (6DoF) tracking of a passive stylus that achieves submillimeter accuracy, which is suitable for writing or drawing in mixed reality applications. Our system is particularly easy to implement, requiring only a monocular camera, a 3D printed dodecahedron, and hand-glued binary square markers. The accuracy and performance we achieve are due to model-based tracking using a calibrated model and a combination of sparse pose estimation and dense alignment. We demonstrate the system performance in terms of speed and accuracy on a number of synthetic and real datasets, showing that it can be competitive with state-of-the-art multi-camera motion capture systems. We also demonstrate several applications of the technology ranging from 2D and 3D drawing in VR to general object manipulation and board games.},
	language = {en},
	urldate = {2020-03-28},
	booktitle = {Proceedings of the 30th {Annual} {ACM} {Symposium} on {User} {Interface} {Software} and {Technology} - {UIST} '17},
	publisher = {ACM Press},
	author = {Wu, Po-Chen and Wang, Robert and Kin, Kenrick and Twigg, Christopher and Han, Shangchen and Yang, Ming-Hsuan and Chien, Shao-Yi},
	year = {2017},
	pages = {365--374},
	file = {Wu et al. - 2017 - DodecaPen Accurate 6DoF Tracking of a Passive Sty.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\QWNIS7AT\\Wu et al. - 2017 - DodecaPen Accurate 6DoF Tracking of a Passive Sty.pdf:application/pdf}
}

@article{garrido-jurado_automatic_2014,
	title = {Automatic generation and detection of highly reliable fiducial markers under occlusion},
	volume = {47},
	issn = {00313203},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0031320314000235},
	doi = {10.1016/j.patcog.2014.01.005},
	abstract = {This paper presents a ﬁducial marker system specially appropriated for camera pose estimation in applications such as augmented reality and robot localization. Three main contributions are presented. First, we propose an algorithm for generating conﬁgurable marker dictionaries (in size and number of bits) following a criterion to maximize the inter-marker distance and the number of bit transitions. In the process, we derive the maximum theoretical inter-marker distance that dictionaries of square binary markers can have. Second, a method for automatically detecting the markers and correcting possible errors is proposed. Third, a solution to the occlusion problem in augmented reality applications is shown. To that aim, multiple markers are combined with an occlusion mask calculated by color segmentation. The experiments conducted show that our proposal obtains dictionaries with higher inter-marker distances and lower false negative rates than state-of-the-art systems, and provides an effective solution to the occlusion problem.},
	language = {en},
	number = {6},
	urldate = {2020-03-28},
	journal = {Pattern Recognition},
	author = {Garrido-Jurado, S. and Muñoz-Salinas, R. and Madrid-Cuevas, F.J. and Marín-Jiménez, M.J.},
	month = jun,
	year = {2014},
	pages = {2280--2292},
	file = {Garrido-Jurado et al. - 2014 - Automatic generation and detection of highly relia.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\74WW7RBI\\Garrido-Jurado et al. - 2014 - Automatic generation and detection of highly relia.pdf:application/pdf}
}

@article{pichonnaz_measurement_2015,
	title = {Measurement {Properties} of the {Smartphone}-{Based} {B}-{B} {Score} in {Current} {Shoulder} {Pathologies}},
	volume = {15},
	issn = {1424-8220},
	url = {http://www.mdpi.com/1424-8220/15/10/26801},
	doi = {10.3390/s151026801},
	language = {en},
	number = {10},
	urldate = {2020-03-28},
	journal = {Sensors},
	author = {Pichonnaz, Claude and Duc, Cyntia and Gleeson, Nigel and Ancey, Céline and Jaccard, Hervé and Lécureux, Estelle and Farron, Alain and Jolles, Brigitte and Aminian, Kamiar},
	month = oct,
	year = {2015},
	pages = {26801--26817},
	file = {Pichonnaz et al. - 2015 - Measurement Properties of the Smartphone-Based B-B.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\FNMU5ZYI\\Pichonnaz et al. - 2015 - Measurement Properties of the Smartphone-Based B-B.pdf:application/pdf}
}

@misc{pichonnaz_validation_2012,
	title = {Validation of a {Smartphone} application for shoulder elevation},
	url = {https://infoscience.epfl.ch/record/182417},
	abstract = {Pichonnaz, Claude; Duc, Cyntia; Bassin, Jean-Philippe; Sauvage Pasche, Noémie; Djahangiri, Ali; Jolles-Haeberli, Brigitte; Aminian, Kamiar; Farron, Alain},
	language = {fr},
	urldate = {2020-03-28},
	journal = {Swiss Medical Weekly},
	author = {Pichonnaz, Claude and Duc, Cyntia and Bassin, Jean-Philippe and Sauvage Pasche, Noémie and Djahangiri, Ali and Jolles-Haeberli, Brigitte and Aminian, Kamiar and Farron, Alain},
	year = {2012},
	note = {Conference Name: Annual meeting of the Swiss Society of Orthopaedics and Traumatology (SSO)
Issue: 193
Library Catalog: infoscience.epfl.ch
Number: CONF
Pages: 37
Publisher: Swiss Medical Publishers Ltd / EMH Swiss Medical Publishers
Volume: 142},
	file = {Snapshot:C\:\\Users\\elmokulc\\Zotero\\storage\\FHSIN48P\\182417.pdf:application/pdf}
}

@article{jolles_objective_2011,
	title = {Objective evaluation of shoulder function using body-fixed sensors: a new way to detect early treatment failures?},
	volume = {20},
	issn = {10582746},
	shorttitle = {Objective evaluation of shoulder function using body-fixed sensors},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1058274611002576},
	doi = {10.1016/j.jse.2011.05.026},
	abstract = {Background: Variable deﬁnitions of outcome (Constant score, Simple Shoulder Test [SST]) have been used to assess outcome after shoulder treatment, although none has been accepted as the universal standard. Physicians lack an objective method to reliably assess the activity of their patients in dynamic conditions. Our purpose was to clinically validate the shoulder kinematic scores given by a portable movement analysis device, using the activities of daily living described in the SST as a reference. The secondary objective was to determine whether this device could be used to document the effectiveness of shoulder treatments (for glenohumeral osteoarthritis and rotator cuff disease) and detect early failures.
Methods: A clinical trial including 34 patients and a control group of 31 subjects over an observation period of 1 year was set up. Evaluations were made at baseline and 3, 6, and 12 months after surgery by 2 independent observers. Miniature sensors (3-dimensional gyroscopes and accelerometers) allowed kinematic scores to be computed. They were compared with the regular outcome scores: SST; Disabilities of the Arm, Shoulder and Hand; American Shoulder and Elbow Surgeons; and Constant.
Results: Good to excellent correlations (0.61-0.80) were found between kinematics and clinical scores. Signiﬁcant differences were found at each follow-up in comparison with the baseline status for all the kinematic scores (P {\textless} .015). The kinematic scores were able to point out abnormal patient outcomes at the ﬁrst postoperative follow-up.
Conclusion: Kinematic scores add information to the regular outcome tools. They offer an effective way to measure the functional performance of patients with shoulder pathology and have the potential to detect early treatment failures.},
	language = {en},
	number = {7},
	urldate = {2020-03-28},
	journal = {Journal of Shoulder and Elbow Surgery},
	author = {Jolles, Brigitte M. and Duc, Cyntia and Coley, Brian and Aminian, Kamair and Pichonnaz, Claude and Bassin, Jean-Philippe and Farron, Alain},
	month = oct,
	year = {2011},
	pages = {1074--1081},
	file = {Jolles et al. - 2011 - Objective evaluation of shoulder function using bo.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\7BZHZYRG\\Jolles et al. - 2011 - Objective evaluation of shoulder function using bo.pdf:application/pdf}
}

@article{pichonnaz_heightened_2017,
	title = {Heightened clinical utility of smartphone versus body-worn inertial system for shoulder function {B}-{B} score},
	volume = {12},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0174365},
	doi = {10.1371/journal.pone.0174365},
	language = {en},
	number = {3},
	urldate = {2020-03-28},
	journal = {PLoS ONE},
	author = {Pichonnaz, Claude and Aminian, Kamiar and Ancey, Céline and Jaccard, Hervé and Lécureux, Estelle and Duc, Cyntia and Farron, Alain and Jolles, Brigitte M. and Gleeson, Nigel},
	editor = {Nordez, Antoine},
	month = mar,
	year = {2017},
	pages = {e0174365},
	file = {Pichonnaz et al. - 2017 - Heightened clinical utility of smartphone versus b.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\CFKSI27C\\Pichonnaz et al. - 2017 - Heightened clinical utility of smartphone versus b.pdf:application/pdf}
}

@article{angst_measures_2011,
	title = {Measures of adult shoulder function: {Disabilities} of the {Arm}, {Shoulder}, and {Hand} {Questionnaire} ({DASH}) and {Its} {Short} {Version} ({QuickDASH}), {Shoulder} {Pain} and {Disability} {Index} ({SPADI}), {American} {Shoulder} and {Elbow} {Surgeons} ({ASES}) {Society} {Standardized} {Shoulder} {Assessment} {Form}, {Constant} ({Murley}) {Score} ({CS}), {Simple} {Shoulder} {Test} ({SST}), {Oxford} {Shoulder} {Score} ({OSS}), {Shoulder} {Disability} {Questionnaire} ({SDQ}), and {Western} {Ontario} {Shoulder} {Instability} {Index} ({WOSI})},
	volume = {63},
	issn = {2151-4658},
	shorttitle = {Measures of adult shoulder function},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/acr.20630},
	doi = {10.1002/acr.20630},
	language = {en},
	number = {S11},
	urldate = {2020-03-29},
	journal = {Arthritis Care \& Research},
	author = {Angst, Felix and Schwyzer, Hans-Kaspar and Aeschlimann, André and Simmen, Beat R. and Goldhahn, Jörg},
	year = {2011},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/acr.20630},
	pages = {S174--S188},
	file = {Snapshot:C\:\\Users\\elmokulc\\Zotero\\storage\\LMD4YE9K\\acr.html:text/html;Angst et al. - 2011 - Measures of adult shoulder function Disabilities .pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\3FQYZ7TC\\Angst et al. - 2011 - Measures of adult shoulder function Disabilities .pdf:application/pdf}
}

@article{yian_constant_2005,
	title = {The constant score in normal shoulders},
	volume = {14},
	issn = {10582746},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1058274604002046},
	doi = {10.1016/j.jse.2004.07.003},
	language = {en},
	number = {2},
	urldate = {2020-03-29},
	journal = {Journal of Shoulder and Elbow Surgery},
	author = {Yian, Edward H. and Ramappa, Aarun J. and Arneberg, Oernulf and Gerber, Christian},
	month = mar,
	year = {2005},
	pages = {128--133},
	file = {Yian et al. - 2005 - The constant score in normal shoulders.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\IUY3EM8P\\Yian et al. - 2005 - The constant score in normal shoulders.pdf:application/pdf}
}

@article{rocourt_evaluation_2008,
	title = {Evaluation of intratester and intertester reliability of the {Constant}-{Murley} shoulder assessment},
	volume = {17},
	issn = {10582746},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1058274607005344},
	doi = {10.1016/j.jse.2007.06.024},
	language = {en},
	number = {2},
	urldate = {2020-03-29},
	journal = {Journal of Shoulder and Elbow Surgery},
	author = {Rocourt, Marianne H.H. and Radlinger, Lorenz and Kalberer, Fabian and Sanavi, Shahab and Schmid, Nicole S. and Leunig, Michael and Hertel, Ralph},
	month = mar,
	year = {2008},
	pages = {364--369},
	file = {Rocourt et al. - 2008 - Evaluation of intratester and intertester reliabil.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\MENTUDNM\\Rocourt et al. - 2008 - Evaluation of intratester and intertester reliabil.pdf:application/pdf}
}

@article{messmer_ct_2007,
	title = {A {CT} {Database} for {Research}, {Development} and {Education}: {Concept} and {Potential}},
	volume = {20},
	issn = {0897-1889},
	shorttitle = {A {CT} {Database} for {Research}, {Development} and {Education}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3043884/},
	doi = {10.1007/s10278-006-0771-9},
	abstract = {Both in radiology and in surgery, numerous applications are emerging that enable 3D visualization of data from various imaging modalities. In clinical practice, the patient's images are analyzed on work stations in the Radiology Department. For specific preclinical and educational applications, however, data from single patients are insufficient. Instead, similar scans from a number of individuals within a collective must be compiled. The definition of standardized acquisition procedures and archiving formats are prerequisite for subsequent analysis of multiple data sets., Focusing on bone morphology, we describe our concept of a computer database of 3D human bone models obtained from computed tomography (CT) scans. We further discuss and illustrate deployment areas ranging from prosthesis design, over virtual operation simulation up to 3D anatomy atlases. The database of 3D bone models described in this work, created and maintained by the AO Development Institute, may be accessible to research institutes on request.},
	number = {1},
	urldate = {2020-04-01},
	journal = {J Digit Imaging},
	author = {Messmer, Peter and Matthews, Felix and Jacob, Augustinus Ludwig and Kikinis, Ron and Regazzoni, Pietro and Noser, Hansruedi},
	month = mar,
	year = {2007},
	pmid = {16897321},
	pmcid = {PMC3043884},
	pages = {17--22},
	file = {PubMed Central Full Text PDF:C\:\\Users\\elmokulc\\Zotero\\storage\\DHCV8489\\Messmer et al. - 2007 - A CT Database for Research, Development and Educat.pdf:application/pdf}
}

@article{pantyushin_optoelectronic_2009,
	title = {Optoelectronic system for monitoring displacements, based on {LED} fiducial marks},
	volume = {76},
	copyright = {\&\#169; 2009 Optical Society of America},
	url = {https://www.osapublishing.org/jot/abstract.cfm?uri=jot-76-8-507},
	doi = {10.1364/JOT.76.000507},
	abstract = {This paper discusses the results of investigations of the variation of the readings of a measurement device when it monitors the position of a railroad track relative to an array of fiducial marks by means of a stereoscopic optoelectronic system. Methods are determined for error attenuation.},
	language = {EN},
	number = {8},
	urldate = {2020-04-02},
	journal = {J. Opt. Technol., JOT},
	author = {Pantyushin, A. V. and Serikova, M. G. and Timofeev, A. N.},
	month = aug,
	year = {2009},
	note = {Publisher: S.I. Vavilov Optical Institute},
	keywords = {Attenuation, Light emitting diodes},
	pages = {507--510},
	file = {Snapshot:C\:\\Users\\elmokulc\\Zotero\\storage\\K2HRR4VV\\abstract.html:text/html;Pantyushin et al. - 2009 - Optoelectronic system for monitoring displacements.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\438R7NA2\\Pantyushin et al. - 2009 - Optoelectronic system for monitoring displacements.pdf:application/pdf}
}

@article{fattori_automated_2012,
	title = {Automated {Fiducial} {Localization} in {CT} {Images} {Based} on {Surface} {Processing} and {Geometrical} {Prior} {Knowledge} for {Radiotherapy} {Applications}},
	volume = {59},
	issn = {1558-2531},
	doi = {10.1109/TBME.2012.2198822},
	abstract = {We propose a novel method for radio-opaque external marker localization in CT scans for infrared (IR) patient set-up in radiotherapy. Efforts were focused on the quantification of uncertainties in marker localization in the CT dataset as a function of algorithm performance. We implemented a 3-D approach to fiducial localization based on surface extraction and marker recognition according to geometrical prior knowledge. The algorithm parameters were optimized on a clinical CT dataset coming from 35 cranial and extra-cranial patients; the localization accuracy was benchmarked at variable image resolution versus laser tracker measurements. The applicability of conventional IR optical tracking systems for localizing external surrogates in daily patient set-up procedures was also investigated in 121 proton therapy treatment sessions. Our study shows that the implemented algorithm features surrogates localization with uncertainties lower than 0.3 mm and with a true positive rate of 90.1\%, being this latter mainly influenced by fiducial homogeneity in the CT images. The reported clinical validation in proton therapy confirmed the submillimetric accuracy and the expected algorithm sensitivity. Geometrical prior knowledge allows judging the reliability of the extracted fiducial coordinates, ensuring the highest accuracy in patient set-up.},
	number = {8},
	journal = {IEEE Transactions on Biomedical Engineering},
	author = {Fattori, Giovanni and Riboldi, Marco and Desplanques, Maxime and Tagaste, Barbara and Pella, Andrea and Orecchia, Roberto and Baroni, Guido},
	month = aug,
	year = {2012},
	note = {Conference Name: IEEE Transactions on Biomedical Engineering},
	keywords = {Humans, Tomography, X-Ray Computed, Accuracy, algorithm performance, Algorithms, Automated detection, automated fiducial localization, Computed tomography, computerised tomography, CT images, CT scanning, extracranial patients, fiducial localization, Fiducial Markers, geometrical prior knowledge, image recognition, image resolution, Imaging, Three-Dimensional, laser tracker measurement, localization accuracy, marker recognition, Measurement by laser beam, medical image processing, Medical treatment, optical tracking systems, particle therapy, patient positioning, Phantoms, Imaging, radiation therapy, radioopaque external marker localization, radiotherapy, Radiotherapy Planning, Computer-Assisted, Skull, surface extraction, Surface morphology, surface processing, Surface treatment, Three dimensional displays},
	pages = {2191--2199},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\elmokulc\\Zotero\\storage\\WMXAHDAA\\6198875.html:text/html;Texte intégral:C\:\\Users\\elmokulc\\Zotero\\storage\\A7J3MRKN\\Fattori et al. - 2012 - Automated Fiducial Localization in CT Images Based.pdf:application/pdf}
}

@article{yun_light_2017,
	title = {Light in diagnosis, therapy and surgery},
	volume = {1},
	copyright = {2017 Macmillan Publishers Limited},
	issn = {2157-846X},
	url = {https://www.nature.com/articles/s41551-016-0008},
	doi = {10.1038/s41551-016-0008},
	abstract = {This Review provides a broad account of the applications of light in imaging, diagnosis, therapy and surgery, and discusses the promise of emerging light-based technologies.},
	language = {en},
	number = {1},
	urldate = {2020-04-02},
	journal = {Nature Biomedical Engineering},
	author = {Yun, Seok Hyun and Kwok, Sheldon J. J.},
	month = jan,
	year = {2017},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {1--16},
	file = {Snapshot:C\:\\Users\\elmokulc\\Zotero\\storage\\L7GCAT3S\\s41551-016-0008.html:text/html;Version acceptée:C\:\\Users\\elmokulc\\Zotero\\storage\\7SZ3VPU6\\Yun et Kwok - 2017 - Light in diagnosis, therapy and surgery.pdf:application/pdf}
}

@article{beller_image-guided_2007,
	title = {Image-guided surgery of liver metastases by three-dimensional ultrasound-based optoelectronic navigation},
	volume = {94},
	copyright = {Copyright © 2007 British Journal of Surgery Society Ltd. Published by John Wiley \& Sons, Ltd.},
	issn = {1365-2168},
	url = {https://bjssjournals.onlinelibrary.wiley.com/doi/abs/10.1002/bjs.5712},
	doi = {10.1002/bjs.5712},
	abstract = {Background: Vessel-oriented surgery and tumour-free resection margins are essential for resection of liver metastases to preserve liver parenchyma and improve oncological outcome. Preoperative three-dimensional models reconstructed from imaging data could facilitate surgical planning with the use of navigation technology. Methods: Thirty-three patients with central and/or impalpable liver metastases were scheduled for navigated hepatic resection. Intraoperative three-dimensional ultrasonography and an infrared-based optical tracking system were used for data registration and image-guided surgery. Postoperative three-dimensional data were compared with the preoperative virtual surgical plan to assess the accuracy of navigation, and clinical results were compared with those of a matched control group of 32 patients. Results: Navigation was successful in 32 of 33 patients. Realization of the preoperative plan and R0 resection was achieved in 30 of these 32 patients. The median discrepancy between the planned and actual vascular dissection level was 6 (range 0–11) mm. There was a reduced rate of R1 resection in the navigated group compared with the control group (two versus four patients), and more parenchyma was preserved. Conclusion: Three-dimensional ultrasound-based optoelectronic navigation technology improves intraoperative orientation and enables parenchyma-preserving surgery with high precision. Copyright © 2007 British Journal of Surgery Society Ltd. Published by John Wiley \& Sons, Ltd.},
	language = {en},
	number = {7},
	urldate = {2020-04-02},
	journal = {BJS (British Journal of Surgery)},
	author = {Beller, S. and Hünerbein, M. and Lange, T. and Eulenstein, S. and Gebauer, B. and Schlag, P. M.},
	year = {2007},
	note = {\_eprint: https://bjssjournals.onlinelibrary.wiley.com/doi/pdf/10.1002/bjs.5712},
	pages = {866--875},
	file = {Snapshot:C\:\\Users\\elmokulc\\Zotero\\storage\\455S38SE\\bjs.html:text/html;Beller et al. - 2007 - Image-guided surgery of liver metastases by three-.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\2FKSD9K4\\Beller et al. - 2007 - Image-guided surgery of liver metastases by three-.pdf:application/pdf}
}

@article{cleary_image-guided_2010,
	title = {Image-{Guided} {Interventions}: {Technology} {Review} and {Clinical} {Applications}},
	volume = {12},
	shorttitle = {Image-{Guided} {Interventions}},
	url = {https://doi.org/10.1146/annurev-bioeng-070909-105249},
	doi = {10.1146/annurev-bioeng-070909-105249},
	abstract = {Image-guided interventions are medical procedures that use computer-based systems to provide virtual image overlays to help the physician precisely visualize and target the surgical site. This field has been greatly expanded by the advances in medical imaging and computing power over the past 20 years. This review begins with a historical overview and then describes the component technologies of tracking, registration, visualization, and software. Clinical applications in neurosurgery, orthopedics, and the cardiac and thoracoabdominal areas are discussed, together with a description of an evolving technology named Natural Orifice Transluminal Endoscopic Surgery (NOTES). As the trend toward minimally invasive procedures continues, image-guided interventions will play an important role in enabling new procedures, while improving the accuracy and success of existing approaches. Despite this promise, the role of image-guided systems must be validated by clinical trials facilitated by partnerships between scientists and physicians if this field is to reach its full potential.},
	number = {1},
	urldate = {2020-04-07},
	journal = {Annual Review of Biomedical Engineering},
	author = {Cleary, Kevin and Peters, Terry M.},
	year = {2010},
	pmid = {20415592},
	note = {\_eprint: https://doi.org/10.1146/annurev-bioeng-070909-105249},
	pages = {119--142},
	file = {Cleary et Peters - 2010 - Image-Guided Interventions Technology Review and .pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\A4UJUAVX\\Cleary et Peters - 2010 - Image-Guided Interventions Technology Review and .pdf:application/pdf}
}

@misc{loriaut_prothese_nodate,
	title = {Prothèse d'épaule - {Dr} {Philippe} {LORIAUT} {\textbar} {Orthopédiste}},
	url = {https://www.chirurgienorthopedisteparis.com/prothese-d-epaule/},
	abstract = {Une prothèse d’épaule, partielle, totale ou inversée avec planification en 3D remplace le cartilage usé par l'arthrose par des implants métalliques.},
	language = {fr-FR},
	urldate = {2020-04-07},
	journal = {Dr Philippe LORIAUT {\textbar} Chirurgien Orthopédiste Paris},
	author = {Loriaut, Docteur Philippe},
	note = {Library Catalog: www.chirurgienorthopedisteparis.com},
	file = {Snapshot:C\:\\Users\\elmokulc\\Zotero\\storage\\WSN6L98H\\prothese-d-epaule.html:text/html}
}

@article{maciunas_universal_1992,
	title = {A universal system for interactive image-directed neurosurgery},
	volume = {58},
	issn = {1011-6125},
	doi = {10.1159/000098982},
	abstract = {Stereotactic methods confer great accuracy to intracranial target localization, but require strict adherence to a complex program of mechanical and computational maneuvers. A computerized, articulated, localizing 'arm' has been developed that frees the neurosurgeon of these constraints and provides a completely intuitive, 'user-friendly' interface. This universal system is independent of whatever localizing fiducial system is selected. The arm may be sterilized for intracranial use. A variety of intraoperative end effectors may be selected. The patient's CT/MR/PET scans are loaded into computer memory and a three-dimensional shaded surface wireframe diagram of the patient's head is displayed simultaneously with up to 3 independent sets of cross-referenced CT/MR/PET scan images on the intraoperative video screen. The arm's endpoint location and the directional vector are shown as cursors on the relevant scan slices, and change continuously as the surgeon moves the arm. Because the information is continuously updated, an unlimited number of targets and trajectories may be displayed throughout the operation. The arm has an ultimate design accuracy for end-point localization to within 0.1 mm throughout a target volume of 40 x 40 x 40 cm. The tested application accuracy of the first prototype model is 0.31 mm. In clinical use during 30 surgeries, its real-world application accuracy is 0.9 mm. This system provides stereotactic accuracy and universally compatible, intuitive, interactive operation.},
	language = {eng},
	number = {1-4},
	journal = {Stereotact Funct Neurosurg},
	author = {Maciunas, R. J. and Galloway, R. L. and Fitzpatrick, J. M. and Mandava, V. R. and Edwards, C. A. and Allen, G. S.},
	year = {1992},
	pmid = {1439326},
	keywords = {Humans, Tomography, X-Ray Computed, Biopsy, Brain, Computer Terminals, Craniotomy, Magnetic Resonance Imaging, Neurosurgery, Stereotaxic Techniques, Tomography, Emission-Computed},
	pages = {108--113},
	file = {Texte intégral:C\:\\Users\\elmokulc\\Zotero\\storage\\875KDIAD\\Maciunas et al. - 1992 - A universal system for interactive image-directed .pdf:application/pdf}
}

@article{glossop_advantages_2009,
	title = {Advantages of {Optical} {Compared} with {Electromagnetic} {Tracking}},
	volume = {91},
	issn = {0021-9355},
	url = {https://journals.lww.com/jbjsjournal/Abstract/2009/02001/Advantages_of_Optical_Compared_with.8.aspx},
	doi = {10.2106/JBJS.H.01362},
	abstract = {Tracking systems are critical to all types of computer-assisted image-guided intervention. Many technologies exist; however, only optical and electromagnetic systems are widely used commercially. In orthopaedic applications, optical systems dominate because of the large working volume and accuracy, but these systems suffer from deficiencies due to line of sight. Electromagnetic trackers can be made much smaller but are less accurate and are affected by metal, although current-generation systems are less affected by metal artifacts than were the earlier ones, which were more widely reported in the literature.},
	language = {en-US},
	number = {Supplement\_1},
	urldate = {2020-04-08},
	journal = {JBJS},
	author = {Glossop, Neil D.},
	month = feb,
	year = {2009},
	pages = {23--28},
	file = {Snapshot:C\:\\Users\\elmokulc\\Zotero\\storage\\2WDBW6AC\\Advantages_of_Optical_Compared_with.8.html:text/html;Texte intégral:C\:\\Users\\elmokulc\\Zotero\\storage\\KP7ZAQ9V\\Glossop - 2009 - Advantages of Optical Compared with Electromagneti.pdf:application/pdf}
}

@article{hill_medical_nodate,
	title = {Medical image registration},
	abstract = {Radiological images are increasingly being used in healthcare and medical research. There is, consequently, widespread interest in accurately relating information in the different images for diagnosis, treatment and basic science. This article reviews registration techniques used to solve this problem, and describes the wide variety of applications to which these techniques are applied. Applications of image registration include combining images of the same subject from different modalities, aligning temporal sequences of images to compensate for motion of the subject between scans, image guidance during interventions and aligning images from multiple subjects in cohort studies. Current registration algorithms can, in many cases, automatically register images that are related by a rigid body transformation (i.e. where tissue deformation can be ignored). There has also been substantial progress in non-rigid registration algorithms that can compensate for tissue deformation, or align images from different subjects. Nevertheless many registration problems remain unsolved, and this is likely to continue to be an active ﬁeld of research in the future.},
	language = {en},
	author = {Hill, Derek L G and Batchelor, Philipp G and Holden, Mark and Hawkes, David J},
	pages = {46},
	file = {Hill et al. - Medical image registration.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\7Y6V84KS\\Hill et al. - Medical image registration.pdf:application/pdf}
}

@article{arun_least-squares_1987,
	title = {Least-{Squares} {Fitting} of {Two} 3-{D} {Point} {Sets}},
	volume = {PAMI-9},
	issn = {1939-3539},
	doi = {10.1109/TPAMI.1987.4767965},
	abstract = {Two point sets pi and p'i; i = 1, 2,..., N are related by p'i = Rpi + T + Ni, where R is a rotation matrix, T a translation vector, and Ni a noise vector. Given pi and p'i, we present an algorithm for finding the least-squares solution of R and T, which is based on the singular value decomposition (SVD) of a 3 × 3 matrix. This new algorithm is compared to two earlier algorithms with respect to computer time requirements.},
	number = {5},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Arun, K. S. and Huang, T. S. and Blostein, S. D.},
	month = sep,
	year = {1987},
	note = {Conference Name: IEEE Transactions on Pattern Analysis and Machine Intelligence},
	keywords = {Application software, Computer vision, Economic indicators, Iterative algorithms, least-squares, Matrix decomposition, motion estimation, Motion estimation, Parameter estimation, Position measurement, quaternion, Quaternions, singular value decomposition, Singular value decomposition},
	pages = {698--700},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\elmokulc\\Zotero\\storage\\6CGZ2DIM\\4767965.html:text/html;Texte intégral:C\:\\Users\\elmokulc\\Zotero\\storage\\3H7ZI4W4\\Arun et al. - 1987 - Least-Squares Fitting of Two 3-D Point Sets.pdf:application/pdf}
}

@article{fitzpatrick_predicting_1998,
	title = {Predicting error in rigid-body point-based registration},
	volume = {17},
	issn = {1558-254X},
	doi = {10.1109/42.736021},
	abstract = {Guidance systems designed for neurosurgery, hip surgery, and spine surgery, and for approaches to other anatomy that is relatively rigid can use rigid-body transformations to accomplish image registration. These systems often rely on point-based registration to determine the transformation, and many such systems use attached fiducial markers to establish accurate fiducial points for the registration, the points being established by some fiducial localization process. Accuracy is important to these systems, as is knowledge of the level of that accuracy. An advantage of marker-based systems, particularly those in which the markers are bone-implanted, is that registration error depends only on the fiducial localization error (FLE) and is thus to a large extent independent of the particular object being registered. Thus, it should be possible to predict the clinical accuracy of marker-based systems on the basis of experimental measurements made with phantoms or previous patients. This paper presents two new expressions for estimating registration accuracy of such systems and points out a danger in using a traditional measure of registration accuracy. The new expressions represent fundamental theoretical results with regard to the relationship between localization error and registration error in rigid-body, point-based registration. Rigid-body, point-based registration is achieved by finding the rigid transformation that minimizes "fiducial registration error" (FRE), which is the root mean square distance between homologous fiducials after registration. Closed form solutions have been known since 1966. The expected value (FRE/sup 2/) depends on the number N of fiducials and expected squared value of FLE, (FLE/sup 2/), but in 1979 it was shown that (FRE/sup 2/) is approximately independent of the fiducial configuration C. The importance of this surprising result seems not yet to have been appreciated by the registration community: Poor registrations caused by poor fiducial configurations may appear to be good due to a small FRE value. A more critical and direct measure of registration error is the "target registration error" (TRE), which is the distance between homologous points other than the centroids of fiducials. Efforts to characterize its behavior have been made since 1989. Published numerical simulations have shown that (TRE/sup 2/) is roughly proportional to (FLE/sup 2/)/N and, unlike (FRE/sup 2/), does depend in some way on C. Thus, FRE, which is often used as feedback to the surgeon using a point-based guidance system, is in fact an unreliable indicator of registration-accuracy. In this work the authors derive approximate expressions for (TRE/sup 2/), and for the expected squared alignment error of an individual fiducial. They validate both approximations through numerical simulations. The former expression can be used to provide reliable feedback to the surgeon during surgery and to guide the placement of markers before surgery, or at least to warn the surgeon of potentially dangerous fiducial placements; the latter expression leads to a surprising conclusion: Expected registration accuracy (TRE) is worst near the fiducials that are most closely aligned! This revelation should be of particular concern to surgeons who may at present be relying on fiducial alignment as an indicator of the accuracy of their point-based guidance systems.},
	number = {5},
	journal = {IEEE Transactions on Medical Imaging},
	author = {Fitzpatrick, J.M. and West, J.B. and Maurer, C.R.},
	month = oct,
	year = {1998},
	note = {Conference Name: IEEE Transactions on Medical Imaging},
	keywords = {Humans, Image Processing, Computer-Assisted, Therapy, Computer-Assisted, Tomography, X-Ray Computed, Accuracy, medical image processing, Neurosurgery, Anatomy, clinical accuracy, error prediction, experimental measurements, Feedback, fiducial localization error, Hip, hip surgery, homologous fiducials, image registration, Image registration, Imaging phantoms, marker-based systems, neurosurgery, Numerical simulation, phantoms, rigid-body point-based registration, rigid-body transformations, spine surgery, surgery, Surgery, Surges, surgical guidance systems, Surgical Procedures, Operative},
	pages = {694--702},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\elmokulc\\Zotero\\storage\\FK7H9GPA\\736021.html:text/html;Fitzpatrick et al. - 1998 - Predicting error in rigid-body point-based registr.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\WDHE8A2C\\Fitzpatrick et al. - 1998 - Predicting error in rigid-body point-based registr.pdf:application/pdf}
}

@article{navab_camera_2010,
	title = {Camera {Augmented} {Mobile} {C}-{Arm} ({CAMC}): {Calibration}, {Accuracy} {Study}, and {Clinical} {Applications}},
	volume = {29},
	issn = {1558-254X},
	shorttitle = {Camera {Augmented} {Mobile} {C}-{Arm} ({CAMC})},
	doi = {10.1109/TMI.2009.2021947},
	abstract = {Mobile C-arm is an essential tool in everyday trauma and orthopedics surgery. Minimally invasive solutions, based on X-ray imaging and coregistered external navigation created a lot of interest within the surgical community and started to replace the traditional open surgery for many procedures. These solutions usually increase the accuracy and reduce the trauma. In general, they introduce new hardware into the OR and add the line of sight constraints imposed by optical tracking systems. They thus impose radical changes to the surgical setup and overall procedure. We augment a commonly used mobile C-arm with a standard video camera and a double mirror system allowing real-time fusion of optical and X-ray images. The video camera is mounted such that its optical center virtually coincides with the C-arm's X-ray source. After a one-time calibration routine, the acquired X-ray and optical images are coregistered. This paper describes the design of such a system, quantifies its technical accuracy, and provides a qualitative proof of its efficiency through cadaver studies conducted by trauma surgeons. In particular, it studies the relevance of this system for surgical navigation within pedicle screw placement, vertebroplasty, and intramedullary nail locking procedures. The image overlay provides an intuitive interface for surgical guidance with an accuracy of {\textless};1 mm, ideally with the use of only one single X-ray image. The new system is smoothly integrated into the clinical application with no additional hardware especially for down-the-beam instrument guidance based on the anteroposterior oblique view, where the instrument axis is aligned with the X-ray source. Throughout all experiments, the camera augmented mobile C-arm system proved to be an intuitive and robust guidance solution for selected clinical routines.},
	number = {7},
	journal = {IEEE Transactions on Medical Imaging},
	author = {Navab, Nassir and Heining, Sandro-Michael and Traub, Joerg},
	month = jul,
	year = {2010},
	note = {Conference Name: IEEE Transactions on Medical Imaging},
	keywords = {augmented reality, Calibration, Cameras, Tomography, X-Ray Computed, medical image processing, image registration, surgery, Augmented reality visualization, biomedical optical imaging, Biomedical optical imaging, biomedical X-ray imaging, C-arm navigation, calibration, CAMC, Camera Augmented Mobile C-Arm, coregistered external navigation, diagnostic radiography, double mirror system, Equipment Design, Equipment Failure Analysis, Hardware, image fusion, image-guided surgery, Instruments, intramedullary nail locking, minimally invasive solutions, Minimally invasive surgery, Mirrors, Navigation, optical tracking system, orthopaedics, Orthopedic surgery, orthopedics surgery, pedicle screw placement, Photography, Radiographic Image Enhancement, Radiographic Image Interpretation, Computer-Assisted, real-time image fusion, Reproducibility of Results, Sensitivity and Specificity, surgical navigation, vertebroplasty, video camera, X-ray imaging},
	pages = {1412--1423},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\elmokulc\\Zotero\\storage\\ET3RRNG6\\4967956.html:text/html;Navab et al. - 2010 - Camera Augmented Mobile C-Arm (CAMC) Calibration,.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\8WFC2ZAM\\Navab et al. - 2010 - Camera Augmented Mobile C-Arm (CAMC) Calibration,.pdf:application/pdf}
}

@book{rosen_open_2004,
	address = {USA},
	title = {Open {Source} {Licensing}: {Software} {Freedom} and {Intellectual} {Property} {Law}},
	isbn = {978-0-13-148787-1},
	shorttitle = {Open {Source} {Licensing}},
	abstract = {“I have studied Rosen's book in detail and am impressed with its scope and content. I strongly recommend it to anybody interested in the current controversies surrounding open source licensing.” -John Terpstra, Samba.org; cofounder, Samba-Team “Linux and open source software have forever altered the computing landscape. The important conversations no longer revolve around the technology but rather the business and legal issues. Rosen's book is must reading for anyone using or providing open source solutions.” -Stuart Open Source Development LabsA Complete Guide to the Law of Open Source for Developers, Managers, and LawyersNow that open source software is blossoming around the world, it is crucial to understand how open source licenses work-and their solid legal foundations. Open Source Initiative general counsel Lawrence Rosen presents a plain-English guide to open source law for developers, managers, users, and lawyers. Rosen clearly explains the intellectual property laws that support open source licensing, carefully reviews today's leading licenses, and helps you make the best choices for your project or organization. Coverage includes: Explanation of why the SCO litigation and other attacks won't derail open source Dispelling the myths of open source licensing Intellectual property law for nonlawyers: ownership and licensing of copyrights, patents, and trademarks “Academic licenses”: BSD, MIT, Apache, and beyond The “reciprocal bargain” at the heart of the GPL Alternative licenses: Mozilla, CPL, OSL and AFL Benefits of open source, and the obligations and risks facing businesses that deploy open source software Choosing the right license: considering business models, product architecture, IP ownership, license compatibility issues, relicensing, and more Enforcing the terms and conditions of open source licenses Shared source, eventual source, and other alternative models to open source Protecting yourself against lawsuits},
	publisher = {Prentice Hall PTR},
	author = {Rosen, Lawrence},
	year = {2004}
}

@incollection{kikinis_3d_2014,
	address = {New York, NY},
	title = {{3D} {Slicer}: {A} {Platform} for {Subject}-{Specific} {Image} {Analysis}, {Visualization}, and {Clinical} {Support}},
	isbn = {978-1-4614-7657-3},
	shorttitle = {{3D} {Slicer}},
	url = {https://doi.org/10.1007/978-1-4614-7657-3_19},
	abstract = {3D Slicer is an open-source platform for the analysis and display of information derived from medical imaging and similar data sets. Such advanced software environments are in daily use by researchers and clinicians and in many nonmedical applications. 3D Slicer is unique through serving clinical users, multidisciplinary clinical research terms, and software architects within a single technology structure and user community. Functions such as interactive visualization, image registration, and model-based analysis are now being complemented by more advanced capabilities, most notably in neurological imaging and intervention. These functions, originally limited to offline use by technical factors, are integral to large scale, rapidly developing research studies, and they are being increasingly integrated into the management and delivery of care. This activity has been led by a community of basic, applied, and clinical scientists and engineers, from both academic and commercial perspectives. 3D Slicer, a free open-source software package, is based in this community; 3D Slicer provides a set of interactive tools and a stable platform that can quickly incorporate new analysis techniques and evolve to serve more sophisticated real-time applications while remaining compatible with the latest hardware and software generations of host computer systems.},
	language = {en},
	urldate = {2020-04-09},
	booktitle = {Intraoperative {Imaging} and {Image}-{Guided} {Therapy}},
	publisher = {Springer},
	author = {Kikinis, Ron and Pieper, Steve D. and Vosburgh, Kirby G.},
	editor = {Jolesz, Ferenc A.},
	year = {2014},
	doi = {10.1007/978-1-4614-7657-3_19},
	keywords = {Diffusion Magnetic Resonance Imaging, Iterative Close Point, Source Code Repository, Volume Rendering},
	pages = {277--289},
	file = {Kikinis et al. - 2014 - 3D Slicer A Platform for Subject-Specific Image A.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\FUER3J5R\\Kikinis et al. - 2014 - 3D Slicer A Platform for Subject-Specific Image A.pdf:application/pdf}
}

@article{nolden_medical_2013,
	title = {The {Medical} {Imaging} {Interaction} {Toolkit}: challenges and advances: 10 years of open-source development},
	volume = {8},
	issn = {1861-6410, 1861-6429},
	shorttitle = {The {Medical} {Imaging} {Interaction} {Toolkit}},
	url = {http://link.springer.com/10.1007/s11548-013-0840-8},
	doi = {10.1007/s11548-013-0840-8},
	abstract = {Purpose The Medical Imaging Interaction Toolkit (MITK) has been available as open-source software for almost 10 years now. In this period the requirements of software systems in the medical image processing domain have become increasingly complex. The aim of this paper is to show how MITK evolved into a software system that is able to cover all steps of a clinical workﬂow including data retrieval, image analysis, diagnosis, treatment planning, intervention support, and treatment control.},
	language = {en},
	number = {4},
	urldate = {2020-04-09},
	journal = {Int J CARS},
	author = {Nolden, Marco and Zelzer, Sascha and Seitel, Alexander and Wald, Diana and Müller, Michael and Franz, Alfred M. and Maleike, Daniel and Fangerau, Markus and Baumhauer, Matthias and Maier-Hein, Lena and Maier-Hein, Klaus H. and Meinzer, Hans -Peter and Wolf, Ivo},
	month = jul,
	year = {2013},
	pages = {607--620},
	file = {Nolden et al. - 2013 - The Medical Imaging Interaction Toolkit challenge.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\YU8UETWU\\Nolden et al. - 2013 - The Medical Imaging Interaction Toolkit challenge.pdf:application/pdf}
}

@article{constant_clinical_1987,
	title = {A clinical method of functional assessment of the shoulder},
	issn = {0009-921X},
	abstract = {Several methods have been devised to estimate shoulder function, none of which is entirely satisfactory. The method described in this article is applicable irrespective of the details of the diagnostic or radiologic abnormalities caused by disease or injury. The method records individual parameters and provides an overall clinical functional assessment. It is accurately reproducible by different observers and is sufficiently sensitive to reveal even small changes in function. The method is easy to perform and requires a minimal amount of time for evaluation of large population groups.},
	language = {eng},
	number = {214},
	journal = {Clin. Orthop. Relat. Res.},
	author = {Constant, C. R. and Murley, A. H.},
	month = jan,
	year = {1987},
	pmid = {3791738},
	keywords = {Humans, Activities of Daily Living, Movement, Pain Measurement, Shoulder Joint},
	pages = {160--164},
	file = {constant1987.pdf:C\:\\Users\\elmokulc\\Zotero\\storage\\2ZNFIP7J\\constant1987.pdf:application/pdf}
}