% LTeX: language=french
\documentclass[table]{beamer}
\usepackage{lipsum} 
\usepackage{multicol}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
% For tables
\usepackage{array}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{enumerate,url}
\usepackage{multimedia}
\usepackage{eurosym}
\usepackage{gensymb}
\usepackage{csquotes}
\usepackage{pifont}
\usepackage{blindtext}
\usepackage{xmpmulti}
\usepackage{xargs}
\usepackage{ifthen}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage[absolute,overlay]{textpos}
\usepackage[style=chem-rsc,backend=biber]{biblatex}


\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667} % UBC Blue (primary)
\definecolor{SYMMEColor}{rgb}{0.639215, 0.113725, 0.239215} % UBC Blue (primary)
\usecolortheme[named=SYMMEColor]{structure}
\setbeamertemplate{footline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{block body}{size=\scriptsize}
\setbeamerfont{itemize/enumerate subbody}{size=\tiny} %to set the body size
\setbeamertemplate{itemize subitem}{\tiny{\donotcoloroutermaths$\blacktriangleright$}}  %to set the symbol size
\setbeamertemplate{navigation symbols}{} 

\addbibresource{bibliography.bib}
%Import custom commands
\input{./ressources/custom_commands.tex}


\title{Title}
\subtitle{\textit{SubTitle}}
\author{\underline{C. Elmo}, A. Skywalker, D. Levenberg, C. Nolan.}
\institute[SYMME]{SYstèmes et Matériaux pour la M\'Ecatronique (SYMME)}
\date{Day Month Year}

\titlegraphic{
    \vspace*{0.5cm}~%
    \includegraphics[width=\textwidth]{./ressources/bandeau_lab.png}
    \includegraphics[width=\textwidth]{./ressources/bandeau_institutions.png}
    }


\begin{document}

\begin{frame}
    \titlepage

\end{frame}

\section{section1}
\begin{frame}
    \frametitle{Title}
    \setbeamerfont{footnote}{size=\tiny}
    \begin{columns}[c]
        \column{.50\textwidth}
            \begin{block}{Title}
                \begin{itemize}
                    \item An item
                    \item An item
                    \item An item
                \end{itemize}
            \end{block}
        \column{.50\textwidth}
            \begin{figure}
                \center
                \includegraphics[width=0.95\textwidth]{./figures/ref_img.jpg}
            \end{figure}
        \end{columns}
        \customfootcite{de_wilde_3d-ct_2012}
    \FrameNum
\end{frame}
\section{section2}
\begin{frame}
    \frametitle{Title}
    \setbeamerfont{footnote}{size=\tiny}
    \begin{columns}[c]
        \column{.50\textwidth}
             Something Here
        \column{.50\textwidth}
            \begin{figure}
                \center
                \includegraphics[width=0.95\textwidth]{./figures/ref_img.jpg}
            \end{figure}
        \end{columns}
        \customfootcitebis{siewerdsen_multimode_2007}
        \customfootcitebis{cao_openpose_2021}
        \customfootcitebis{nagymate_affordable_2019}
    \FrameNum
\end{frame}
\section{section3}
\begin{frame}
    \frametitle{Title}
    \setbeamerfont{footnote}{size=\tiny}
    \begin{columns}[c]
        \column{.50\textwidth}
             Something Here
        \column{.50\textwidth}
             Something Here
        \end{columns}
    \FrameNum
\end{frame}

\end{document}
